<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Practice</class>
 <widget class="QWidget" name="Practice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <action name="actQuit">
   <property name="icon">
    <iconset>
     <normaloff>:/Practice/images/YIcon.ico</normaloff>:/Practice/images/YIcon.ico</iconset>
   </property>
   <property name="text">
    <string>quit</string>
   </property>
  </action>
  <action name="actFix">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/Practice/images/YIcon.ico</normaloff>:/Practice/images/YIcon.ico</iconset>
   </property>
   <property name="text">
    <string>fix</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../Practice/Practice.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actQuit</sender>
   <signal>triggered()</signal>
   <receiver>Practice</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
